<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-size: 16px;
            font-family: 'montserrat';

        }
        a{
            text-decoration: none;
            color: rgb(254, 254, 254);
            font-weight: bold;
            padding: 10px;
        }
        a:hover{
            background-color: red;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: blue;
            color: white;
        }
        button{
            padding: 10px;
            background-color: white;
            border: 0;
            border-radius: 5px;
        }
        .hero-img{
            width: 100%;

        }
        .hero-img img{
            width: 100%;
            height: 80vh;
            position: relative;
        }
        .msg{
            position: absolute;
            top: 30%;
            color:aliceblue;
            left: 25%;
            text-align: center;
        }
        .msg button{
            border: 1px solid red;
            background-color: transparent;
            color: white;
        }
        .msg button:hover{
            background-color: white;
            color: black;
            border: 2px solid blue;
        }
        .main-abt h1{
            text-align: center;

        }
        .abt-cont{
            display: flex;
            justify-content: space-around;
        }
        .abt-cont img{
            border-radius: 10px;
            margin: 10px;
        }
        .abt-cont img:hover{
            content: url("img/excited-school-girls-during-chemistry-experiment.webp");
        }
        .abt-cont p{
            text-align: justify;
            line-height: 1.5rem;
        }
        hr{
            width: 150px;
            border: 1px solid blue;
        }
        .abt-cont button{
            border: 1px solid blue     ;
        }
    </style>
</head>
<body>
    <header>
        <h1>CodeWithSam</h1>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Gallery</a>
        <a href="">Contact</a>
        <button>Request A Quote</button>
    </header>
    <main>
        <div class="hero-img">
            <img src="img/hero.jpg" alt="">
        </div>
        <div class="msg">
            <h1>Welcome to my Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, autem?</p>
            <button>Read more</button>
        </div>

        <!-- About section -->
         <div class="main-abt">
            <h1>ABOUT US</h1>
            <hr>
            <div class="abt-cont">
                <img src="img/academy.webp" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ipsum ducimus numquam asperiores nesciunt excepturi nisi eum dicta, temporibus corporis laboriosam eos, modi eaque odio, amet illo quas repellat. Illum.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fugiat praesentium provident tempore cupiditate. A iusto officia, voluptatem dignissimos animi, quidem vel esse ad saepe veritatis alias deleniti modi placeat?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laudantium dicta minus, possimus aliquid voluptates tempora dignissimos, numquam in officia aut consequatur illum, harum atque. Sapiente placeat dolores deserunt aut.
                    </p>
                    <button>read more</button>
                </div>

            </div>
         </div>
    </main>
</body>
</html>